[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=helloworld
base_path=/home/chief/erlang/helloworld
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchief%2Ferlang%2Fhelloworld%2Fsrc%2Fhelloworld.app.src;0;4
FILE_NAME_1=764;Erlang;0;EUTF-8;1;1;0;%2Fhome%2Fchief%2Ferlang%2Fhelloworld%2Fsrc%2Fhelloworld_app.erl;0;4
FILE_NAME_2=0;Erlang;0;EUTF-8;1;1;0;%2Fhome%2Fchief%2Ferlang%2Fhelloworld%2Fsrc%2Fhelloworld_sup.erl;0;4
FILE_NAME_3=38;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fchief%2Ferlang%2Fhelloworld%2FREADME.md;0;4

[VTE]
last_dir=/home/chief/erlang

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=rebar3 compile
NF_00_WD=%p
NF_01_LB=Собрать заданную _цель...
NF_01_CM=rebar3 compile
NF_01_WD=%p
NF_02_LB=Собрать _объектный файл
NF_02_CM=rebar3 compile
NF_02_WD=%p
ErlangFT_00_LB=_Скомпилировать
ErlangFT_00_CM=rebar3 compile
ErlangFT_00_WD=%p
filetypes=Erlang;
